<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
  
      .amazon-button{
        background-color: rgb(255,216, 20);
        width: 180px;
        height: 40px;
        font-size: 17px;
        border: none;
        border-radius: 20px;
        transition: opacity 0.15s;;
        padding-top: 20px;
        vertical-align: top;
      }
      .buy-button{
        background-color: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 17px;
        border: 1px solid rgb(0,118, 0);
        border-radius: 20px;
        margin-left: 10px;
        cursor: pointer;
        transition: background-color 1s, 
        color 1s;
      }
      div{
        color: rgb(0,118, 0);
        font-weight: bold;
        font-size: 25px;
      }
      p{
        font-size: 25px;
      }
      .send-button{
        background-color: rgb(179, 158, 127);
        width: 180px;
        height: 40px;
        font-size: 17px;
        border: none;
        border-radius: 20px;
        margin-left: 10px;
        transition: box-shadow 0.3s;
        
      } 
      .send-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .amazon-button:hover{
        opacity: 0.8;
      }

      .amazon-button:active{
        opacity: 0.5;
      }
      .buy-button:hover{
        background-color: rgb(0,118, 0) ;
        color: white;
      }
      .buy-button:active{
        opacity: 0.6;
      }
    </style>
</head>
<body>
  
<a href="" style="font-size: 25px;">Back to Amazon</a>
<h1>Nike Black Running Shoes</h1>
<br>
<div>$39 - in stock.</div>
<P>Free deliver tommorow.</P>
<button class="amazon-button">
  Add to Cart
</button>
<button class="buy-button">
  Buy 
</button>
<button class="send-button">
  send now
</button>

</body>
</html>