<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width:600px;
        text-align: center;
        font-family: Arial;
        margin-bottom: 0;
    }

    .first{
        color: rgb(219, 123, 33);
        font-weight: bold;
    }

    .second{
        font-weight: bold;
        font-size: 25px;
        margin-top: 5px;
    }
    
    .third{
        font-weight: bold;
        font-size: 50px;
        margin-top: 5px;
    }

    .forth{
        font-size: 20px;
        margin-top: 9px;
    }

    .apple-button{
        background-color: rgb(64, 132, 192);
        padding: 10px 20px 10px 20px;
        border: none;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-left: 270px;
        margin-top: 20px;
        font-size: 17px;
    }

    p{
        font-family: Arial;
        margin-bottom: 0;
        font-size: 25px;
        width: 800px ;
    }

    .sec-first{
        font-size: 50px;
    }

    .sec-first-sec{
        color: rgb(133, 136, 138);
        font-size: 25px;
    }

    .sec-sec{
        color: rgb(45, 156, 45);
        font-size: 25px;
        margin-top: 10px;
    }

    .sec-third{
        color: rgb(133, 136, 138);
        font-size: 25px;
        margin-top: 10px;
    }

    .sec-third-sec{
        color: rgb(214, 30, 30);
        font-size: 25px;
        margin-top: 10px;
    }

    .third-first{
        font-weight: bold;
    }

    .third-first-sec{
        color: rgb(151, 158, 163);
        
    }

    .third-sec{
        color: rgb(24, 149, 207);
    }
</style>
<body>
    <!-- first text -->
    <div class="first">New</div>
    <div class="second">MacBook Pro</div>
    <div class="third">Supercharged for pros.</div>
    <div class="forth">From $1999</div>
    <button class="apple-button">Buy</button>
    <!-- second text -->
    <br><br><br><br>
    <p class="sec-first">1,049.61 <span class="sec-first-sec">USD</span></p>
    <p class="sec-sec">+18.05 (1.75%) today</p>
    <p class="sec-third">After hours 1,048.00 <span class="sec-third-sec">-1.61 (0.15%)</span></p>
    <br><br><br><br>
    <!-- Third text -->
    <p> <span class="third-first"> freeCodeCamp.org </span><span class="third-first-sec">@freeCodeCamp 1h</span></p>
    <p>As a web dveloper you'll want to make your projects easy to use and navigate around.</p>
    <p>Here <span class="third-sec">@chp_it</span> outlines the top skills new devolpers should have.</p>
</body>
</html>