<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tahoma{
            font-family: Tahoma;
        }

        .deal{
            font-family: Arial;
            font-weight: bold ;
            font-size: 40px;
            margin-bottom: 0;
        }

        .sale{
            font-family: Arial;
            color: rgb(214, 94, 14);
            font-size: 25px;
            margin-top: 5px;
            font-style: italic;
        }

        .heading{
            font-family: Verdana;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 0;
        }

        .beginner{
            font-family: Verdana;
            color: rgb(121, 123, 126);
            font-size: 24px;
            margin-top: 5px;
        }

        .text{
            font-family: Verdana;
            font-size: 20px;
            margin-bottom: 0;
            width:350px;
            line-height: 30px;   
        }

        .get-button{
            background-color: green;
            color: white;
            font-size: 18px;
            padding: 10px 20px 10px 20px;
            border: none;
            border-radius: 7px;
            margin-top: 20px;
        }

        .apple-heading{
            font-size: 40px;
            font-weight: bolder;
            font-family: Arial;
        }

        .apple-middle{
            text-align: center;
            font-family: Arial;
            font-size: 25px;
            width: 550px;
        }

        .apple-lower{
            text-align: center;
            font-family: Arial;
            color: rgb(10, 100, 218);
            font-size: 25px;
            width: 550px;
        }

    </style>
</head>
<body>
    <p class="tahoma">This is Tahoma font</p>
    <br>
    <p class="deal">Biggest Deal of the Year!</p>
    <p class="sale">Sale end Tuesday</p>
    <br>
    <p class="heading">HTML CSS Course</p>
    <p class="beginner">Beginner to Pro</p>
    <p class="text">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="get-button">Get Started</button>
    <br><br>
    <p class="apple-heading">Shopping for your business?</p>
    <p class="apple-middle">see how Apple at Work can help.</p>
    <p class="apple-lower">Learn more ></p>
</body>
</html>