<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;800&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        display: inline-block;
        margin-top: 10px;
        margin-left: 10px;
      }
      .image-container {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
      }
      .image {
        width: 200px;
        height: 200px;
        object-fit: fill;
      }
      .title {
        font-weight: 600;
        font-family: Poppins;
        margin-left: 8px;
        margin-bottom: 5px;
      }

      .profile-text {
        display: inline-block;
        width: 150px;
        font-family: Poppins;
        color: gray;
        font-size: 14px;
        font-weight: 500;
        margin-left: 8px;
      }
      .profile-image {
        width: 30px;
        border-radius: 50px;
        margin-left: 8px;
      }
      .profile-image-container {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 5px;
      }

      .button {
        background-color: rgb(37, 130, 236);
        padding: 7px 15px 7px 15px;
        border: 0px;
        border-radius: 5px;
        color: white;
        font-family: Poppins;
        font-weight: 400;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-bottom: 8px;
        margin-left: 8px;
      }

      .button:hover {
        box-shadow: none;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img
          class="image"
          src="../Youtube/channel-pictures/channel-1.jpeg"
          alt=""
        />
      </div>
      <div>
        <div class="title">Oliver</div>
        <div>
          <div class="profile-image-container">
            <img
              src="../Youtube/channel-pictures/channel-1.jpeg"
              class="profile-image"
            />
          </div>
          <div class="profile-text">2 mutual friends</div>
        </div>
        <div>
          <button class="button">Add Friend</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="image-container">
        <img
          class="image"
          src="../Youtube/channel-pictures/channel-1.jpeg"
          alt=""
        />
      </div>
      <div>
        <div class="title">Oliver</div>
        <div>
          <div class="profile-image-container">
            <img
              src="../Youtube/channel-pictures/channel-1.jpeg"
              class="profile-image"
            />
          </div>
          <div class="profile-text">2 mutual friends</div>
        </div>
        <div>
          <button class="button">Add Friend</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="image-container">
        <img
          class="image"
          src="../Youtube/channel-pictures/channel-1.jpeg"
          alt=""
        />
      </div>
      <div>
        <div class="title">Oliver</div>
        <div>
          <div class="profile-image-container">
            <img
              src="../Youtube/channel-pictures/channel-1.jpeg"
              class="profile-image"
            />
          </div>
          <div class="profile-text">2 mutual friends</div>
        </div>
        <div>
          <button class="button">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
