<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
        }

        .video-title{
           
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 0;
        }

        .views{
            font-size: 14px;
            color: rgb(92, 91, 91);
            margin-top: 4px;
        }

        .name{
            font-size: 14px;
            color: rgb(92, 91, 91);
            width: 270px;
            line-height: 20px;
        }
        .red-box{
            text-align: center;
            font-size: 15px;
            color: white;
            background-color: rgb(219, 62, 62);
            padding:18px 50px 18px 50px;
        }
        span:hover{
            text-decoration: underline;
            cursor: pointer;
        }
            

        
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai! </p>
    <p class="views">3.4M views &#183; 6 months ago</p>
    <p class="name">Marques Brownlee &#10003;</p>
    <p class="name">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="red-box">Shop early for the best selection of holiday favourites. <span>Shop now ></span></p>
</body>
</html>